<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
        .close {
            position: absolute;
            top: 3px;
            right: 17px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 1;
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            max-width: 250px;
            display: none;
            z-index: 2;
            border: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            border-top: 0;
            padding: 0rem 1rem 2rem 2rem;
        }
    </style>
</head>

<body>
    <div class="container6">
        <h1>Crypt-it Login</h1>
        <div class="container5">
            <form action="/login" method="post">
                <label class="label">Email</label>
                <input type="email" name="email" placeholder="Email" required>
                <label class="label">Password</label>
                <input type="password" name="password" placeholder="Password" required>
                <div id="errorMessage" class="error"></div>
                <a href="/forgotpassword" style="float: inline-end;">Forgot Password?</a>
                <button type="submit" class="button primary fit">Login</button>
            </form>
            <p style="text-align: center;">Don't have an account? </p>
            <button type="button" class="button primary fit" onclick="window.location.href='/register'">Register
                Now</button>
        </div>
    </div>
    <div id="overlay" class="overlay" style="display: block;"></div>
    <div id="popup" class="popupfp" style="display: block;">
        <span class="close" onclick="window.location.href='/login'">&times;</span>
        <form action="/forgotpasswordotp" method="post">
            <label for="otp">An e-mail has been sent to your email address<br>(check spam if not in inbox)</label>
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <div id="errorMessages" class="error" style="display: none;">Invalid or Expired OTP entered</div> 
            <button type="submit" class="button primary">Verify OTP</button>           
        </form>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const InvalidOrExpiredOtp = urlParams.get('invalidOrExpiredOtp');
        console.log(InvalidOrExpiredOtp);
        if (InvalidOrExpiredOtp == 'true') {
            document.getElementById("errorMessages").style.display="block";
        }
    </script>
</body>
</html>