<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container2">
        <h1>Crypt-It Registration</h1>
        <div class="container">
            <form action="/register" method="post" id="registerForm">
                <label class="label">First Name</label>
                <input type="text" name="firstName" placeholder="Light" required>
                <label class="label">Last Name</label>
                <input type="text" name="lastName" placeholder="Yagami" required>
                <label class="label">Email</label>
                <input type="email" name="email" placeholder="Light.Yagami@gmail.com" required>
                <label class="label">Password</label>
                <input type="password" name="password" placeholder="********" required>
                <label class="label">Confirm Password</label>
                <input type="password" name="confirmPassword" placeholder="********" required>
                <div id="errorMessage" class="error"></div>
                <button type="submit" style="width: 100%;" class="button primary fit">Register</button>
                <p style="text-align: center;">Already a user? </p>
                <button type="button" class="button primary fit" onclick="window.location.href='/login'">Sign In</button>
            </form>
        </div>
        <p style="text-align: center; font-weight: 700; color: #fefefe;">by Meghana Chevva</p>
    </div>

    <!-- Generic Alert Modal -->
    <div id="alertModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('alertModal')">&times;</span>
            <p id="alertMessage"></p>
        </div>
    </div>

    <script>
        if (performance.navigation.type === 1) {
            // Page was refreshed, remove URL parameters
            history.replaceState({}, document.title, window.location.pathname);
        }

        function showAlert(message) {
            document.getElementById('alertMessage').textContent = message;
            document.getElementById('alertModal').style.display = "block";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == document.getElementById('alertModal')) {
                document.getElementById('alertModal').style.display = "none";
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const registrationFailed = urlParams.get('registrationFailed');
        if (registrationFailed === 'true') {
            showAlert('User Registration Failed');
        }
        const registrationFailedOtp = urlParams.get('registrationFailedOtp');
        if (registrationFailedOtp === 'true') {
            document.getElementById("errorMessages").textContent='User Registration Failed due to incorrect or expired otp.';
        }

        document.getElementById('registerForm').addEventListener('submit', function (event) {
            const password = document.querySelector('input[name="password"]').value;
            const confirmPassword = document.querySelector('input[name="confirmPassword"]').value;
            const email = document.querySelector('input[name="email"]').value;
            if (password !== confirmPassword) {
                event.preventDefault();
                document.getElementById('errorMessage').textContent = "Passwords do not match!";
            }
        });
    </script>
</body>

</html>
